QuizAppProj/MainPage.xaml

<Page x:Class="QuizAppProj.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizAppProj"
      xmlns:vm="clr-namespace:QuizAppProj.ViewModel"
      mc:Ignorable="d" 
      Height="600"
      Width="850"
      Title="MainPage">

    <Page.DataContext>
        <vm:NavigationVM/>
    </Page.DataContext>

    <Grid>
        <Border Background="#212529" CornerRadius="20" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="228">
                <Border Background="#272B2F" CornerRadius="20,0,0,20" />
                <StackPanel Height="400" Width="228">

                    <!-- Главная -->

                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding HomeCommand}" IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Главная" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>

                    <!-- Профиль -->

                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding CustomersCommand}">
                        <Grid>
                            <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Профиль" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>

                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding TopCommand}">
                        <Grid>
                            <Image Source="Images/crown.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Топ игроков" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>

                    <!-- Создать квиз -->

                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding OrdersCommand}">
                        <Grid>
                            <Image Source="Images/img_order.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Создать квиз" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>
                    <RadioButton Style="{StaticResource BtnStyle}" Command="{Binding SettingsCommand}">
                        <Grid>
                            <Image Source="Images/img_setting.png" Style="{StaticResource Image_Style}" />
                            <TextBlock Text="Настройки" Style="{StaticResource Text_Style}" />
                        </Grid>
                    </RadioButton>

                    <!-- Настройки -->
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</Page>
